server.port= 8080

## base image uri ##
image.base.url = https://res.cloudinary.com/devmon/image/upload/v1634510444/circular-images/

## mongodb online cluster
spring.data.mongodb.uri = mongodb+srv://devmonUser:lUCK1szisrBkIU1r@bbn-cluster.7147x.mongodb.net/bbn_service_db
